# REACT_APP_PAYPAL_CLIENT_ID=ARqM-DPFC5HZNE08ipbxgQBpXghLOdDh9_Z0m4acelkgRor9C1qb-yGUYQ5l7Tyvk3hAprAoA9Zpj09a
REACT_APP_PAYPAL_CLIENT_ID=AQ9ceBLog7DwWgMeYZqdpnoH5PWzHJ_CqTTNqFadTuL7opWytN9Sq4C818lM2kdHFKXVLFblcVQmswz_